SBY 12:08:04 [teste_array] Removing directory '/mnt/c/Users/fabin/Downloads/testes/teste_array/teste_array'.
SBY 12:08:04 [teste_array] Copy '/mnt/c/Users/fabin/Downloads/testes/teste_array/verif_teste_array.sv' to '/mnt/c/Users/fabin/Downloads/testes/teste_array/teste_array/src/verif_teste_array.sv'.
SBY 12:08:04 [teste_array] Copy '/mnt/c/Users/fabin/Downloads/testes/teste_array/teste_array_com_as.vhd' to '/mnt/c/Users/fabin/Downloads/testes/teste_array/teste_array/src/teste_array_com_as.vhd'.
SBY 12:08:05 [teste_array] engine_0: smtbmc
SBY 12:08:05 [teste_array] base: starting process "cd teste_array/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:08:05 [teste_array] base: teste_array_com_as.vhd:22:12:warning: signal "minha_rom" is never assigned [-Wnowrite]
SBY 12:08:05 [teste_array] base: signal minha_rom : memoria_t := (
SBY 12:08:05 [teste_array] base: ^
SBY 12:08:05 [teste_array] base: teste_array_com_as.vhd:22:12:note: found ROM "minha_rom", width: 8 bits, depth: 4
SBY 12:08:05 [teste_array] base: signal minha_rom : memoria_t := (
SBY 12:08:05 [teste_array] base: ^
SBY 12:08:05 [teste_array] base: finished (returncode=0)
SBY 12:08:05 [teste_array] prep: starting process "cd teste_array/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:08:05 [teste_array] prep: finished (returncode=0)
SBY 12:08:05 [teste_array] smt2: starting process "cd teste_array/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:08:05 [teste_array] smt2: finished (returncode=0)
SBY 12:08:05 [teste_array] engine_0.basecase: starting process "cd teste_array; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:08:05 [teste_array] engine_0.induction: starting process "cd teste_array; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Solver: yices
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Temporal induction failed!
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Assert failed in verify_teste_array: verif_teste_array.sv:13.9-13.55 (_witness_.check_assert_verif_teste_array_sv_13_4)
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 12:08:06 [teste_array] engine_0.basecase: ##   0:00:00  Status: passed
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
SBY 12:08:06 [teste_array] engine_0.basecase: finished (returncode=0)
SBY 12:08:06 [teste_array] engine_0.basecase: Status returned by engine for basecase: pass
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Writing trace to constraints file: engine_0/trace_induct.smtc
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace_induct.yw
SBY 12:08:06 [teste_array] engine_0.induction: ##   0:00:00  Status: failed
SBY 12:08:06 [teste_array] engine_0.induction: finished (returncode=1)
SBY 12:08:06 [teste_array] engine_0.induction: Status returned by engine for induction: FAIL
SBY 12:08:06 [teste_array] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:08:06 [teste_array] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 12:08:06 [teste_array] summary: engine_0 (smtbmc) returned pass for basecase
SBY 12:08:06 [teste_array] summary: engine_0 (smtbmc) returned FAIL for induction
SBY 12:08:06 [teste_array] summary: counterexample trace [induction]: teste_array/engine_0/trace_induct.vcd
SBY 12:08:06 [teste_array] summary:   failed assertion verify_teste_array._witness_.check_assert_verif_teste_array_sv_13_4 at verif_teste_array.sv:13.9-13.55 in step 0
SBY 12:08:06 [teste_array] DONE (UNKNOWN, rc=4)
